# Quick

./: .classpath  .gitignore  .project  README.md  pom.xml
launches/: Quick Demo.launch  Quick Install.launch
src/main/java/org/observe/quick/: Iconized.java  Positionable.java  QuickAbstractWindow.java  QuickApp.java  QuickBorder.java  QuickContainer.java  QuickContentDialog.java  QuickCoreInterpretation.java  QuickDialog.java  QuickDocument.java  QuickEventListener.java  QuickKeyListener.java  QuickMouseListener.java  QuickOsgiComponent.java  QuickRenderer.java  QuickSize.java  QuickSizeListener.java  QuickTextElement.java  QuickTextWidget.java  QuickValueWidget.java  QuickWidget.java  QuickWidgetExport.java  QuickWindow.java  QuickWithBackground.java  Sizeable.java  WidgetFileExport.java  quick-core.qtd
src/main/java/org/observe/quick/base/: CollectionSelectorWidget.java  DynamicStyledDocument.java  DynamicTreeModel.java  MultiValueRenderable.java  MultiValueWidget.java  QuickBaseInterpretation.java  QuickBorderLayout.java  QuickBox.java  QuickButton.java  QuickCheckBox.java  QuickCheckBoxMenuItem.java  QuickColorChooser.java  QuickComboBox.java  QuickConfirm.java  QuickCustomComponent.java  QuickEditableTextWidget.java  QuickField.java  QuickFieldPanel.java  QuickFileButton.java  QuickFileChooser.java  QuickGridFlowLayout.java  QuickInfoDialog.java  QuickInlineLayout.java  QuickLabel.java  QuickLayerLayout.java  QuickLayout.java  QuickMenu.java  QuickMenuBar.java  QuickMenuContainer.java  QuickMenuItem.java  QuickPostField.java  QuickProgressBar.java  QuickRadioButtons.java  QuickScrollPane.java  QuickSeparator.java  QuickSimpleLayout.java  QuickSlider.java  QuickSpacer.java  QuickSpinner.java  QuickSplit.java  (+16 more)
src/main/java/org/observe/quick/draw/: AbstractShapeCollection.java  LightWeightShapeCollection.java  QuickBorderedShape.java  QuickCanvas.java  QuickChart.java  QuickCustomDraw.java  QuickDrawInterpretation.java  QuickDrawText.java  QuickEllipse.java  QuickFlexLine.java  QuickGradientPlot.java  QuickLine.java  QuickLinearDrawing.java  QuickLinearShape.java  QuickPoint.java  QuickPolygon.java  QuickRectangle.java  QuickRotated.java  QuickShape.java  QuickShapeCollection.java  QuickShapeContainer.java  QuickShapePublisher.java  QuickShapeView.java  QuickSimpleShape.java  QuickWithStroke.java  Rotate.java  Scale.java  StrokeDashing.java  ToCoords.java  TransformOp.java  Translate.java  quick-draw.qtd
src/main/java/org/observe/quick/ext/: QuickAbstractCustomPopulator.java  (+18 more)
src/test/java/org/observe/quick/: QuickTests.java
(+89 files in other folders)
