<?xml version="1.0" encoding="UTF-8"?>

<?DOC A collection of basic &lt;widget>s and UI tools that most Quick UI implementations should support?>
<qonfig-def name="Quick-Base" version="0.1" xmlns:core="Quick-Core v0.1">
	<value-types>
		<one-of name="orientation">
			<literal>horizontal</literal>
			<literal>vertical</literal>
		</one-of>
		<one-of name="grid-flow-layout-edge">
			<literal>left</literal>
			<literal>right</literal>
			<literal>top</literal>
			<literal>bottom</literal>
		</one-of>
		<?DOC The kinds of things that may be selected in a table?>
		<one-of name="table-selection-type">
			<?DOC Specifies that only rows may be selected in the table?>
			<literal>row</literal>
			<?DOC Specifies that only columns may be selected in the table?>
			<literal>column</literal>
			<?DOC Specifies that individual cells (or groups thereof) may be selected in the table?>
			<literal>cell</literal>
		</one-of>
		<?DOC The type of intervals of rows/columns/cells that may be selected in a table?>
		<one-of name="table-selection-mode">
			<?DOC Specifies that only a single row/column/cell may be selected at a time?>
			<literal>single</literal>
			<?DOC Specifies that multiple rows/columns/cells may be selected in a single contiguous range?>
			<literal>contiguous</literal>
			<?DOC Specifies that multiple rows/columns/cells may be selected in discontiguous groups?>
			<literal>general</literal>
		</one-of>
	</value-types>

	<add-ons>
		<?DOC The region in which to place a child of a container with a &lt;border-layout>?>
		<add-on name="border-layout-region" abstract="true" />
		<?DOC The direction in which to lay out components of a container with a &lt;inline-layout>?>
		<add-on name="inline-alignment" />
		<?DOC Places the widget at the center of the container. Only one widget in the container may use this region.<br>
			This region uses up all the remaining space, so no specification of size is available.?>
		<add-on name="center" inherits="border-layout-region,inline-alignment" />
		<?DOC Places the widget at the top of the container, directly below any other widgets previously declared with this region.<br>
			The vertical size of the widget may be specified with attributes.?>
		<add-on name="north" inherits="border-layout-region,v-sizeable" />
		<?DOC Places the widget at the bottom of the container, directly above any other widgets previously declared with this region.<br>
			The vertical size of the widget may be specified with attributes.?>
		<add-on name="south" inherits="border-layout-region,v-sizeable" />
		<?DOC Places the widget at the right side of the container, directly left of any other widgets previously declared with this region.<br>
			The horizontal size of the widget may be specified with attributes.?>
		<add-on name="east" inherits="border-layout-region,h-sizeable" />
		<?DOC Places the widget at the left side of the container, directly right of any other widgets previously declared with this region.<br>
			The horizontal size of the widget may be specified with attributes.?>
		<add-on name="west" inherits="border-layout-region,h-sizeable" />

		<!-- Layouts -->
		<?DOC A method of arranging the contents of a container?>
		<add-on name="layout" />

		<?DOC Requires the specification of the region for children of a container whose layout is a &lt;border-layout>?>
		<add-on name="border-layout-child">
			<?DOC The region (edge) that this widget should occupy in its parent?>
			<attribute name="region" type="border-layout-region" />
		</add-on>
		<?DOC Requires the specification of the region for variable children of a container whose layout is a &lt;border-layout>?>
		<add-on name="border-layout-child-set" requires="multi-widget">
			<child-mod child="multi-widget.renderer" inherits="border-layout-child" />
		</add-on>
		<?DOC A layout that arranges children along the edges of the container, with a single optional child using up the remaining space in the center.?>
		<add-on name="border-layout" requires="box" inherits="layout">
			<child-mod child="box.content" inherits="border-layout-child" />
			<child-mod child="box.widget-set" inherits="border-layout-child-set" />
		</add-on>
		<?DOC Components will be arranged toward the leading edge (top or left) of the container?>
		<add-on name="leading" inherits="inline-alignment" />
		<?DOC Components will be arranged toward the trailing edge (bottom or right) of the container?>
		<add-on name="trailing" inherits="inline-alignment" />
		<?DOC Components will be stretched to occupy the entire height or width of the container?>
		<add-on name="justify" inherits="inline-alignment" />
		<?DOC Makes all components take up the same amount of space, with each component centered in the space it takes up.<br>
			Same as &lt;center> for cross-alignment.?>
		<add-on name="equal-spacing" inherits="inline-alignment" />
		<?DOC A layout that stacks components left-to-right or top-to-bottom (depending on the orientation)?>
		<add-on name="inline-layout" inherits="layout">
			<?DOC Whether the components are arranged top-to-bottom or left-to-right?>
			<attribute name="orientation" type="orientation" />
			<?DOC The alignment strategy determining how all the components will share space along the main axis of the layout?>
			<attribute name="main-align" type="inline-alignment" default="leading" />
			<?DOC The alignment strategy for each component along the cross axis of the layout?>
			<attribute name="cross-align" type="inline-alignment" default="justify" />
			<?DOC How much space to put between components?>
			<attribute name="padding" type="int" default="2" />
			<?DOC Whether this layout should allocate space to invisible components?>
			<attribute name="show-invisible" type="boolean" default="false" />
		</add-on>
		<?DOC Allows the specification of the position and size for children of a container with a &lt;simple-layout>?>
		<add-on name="simple-layout-child" inherits="h-positionable,v-positionable,h-sizeable,v-sizeable" />
		<?DOC Requires the specification of the region for variable children of a container whose layout is a &lt;simple-layout>?>
		<add-on name="simple-layout-child-set" requires="multi-widget">
			<child-mod child="multi-widget.renderer" inherits="simple-layout-child" />
		</add-on>
		<?DOC A layout that places each widget in the container independently with a large amount of control over positioning and size?>
		<add-on name="simple-layout" requires="box" inherits="layout,h-sizeable,v-sizeable">
			<child-mod child="box.content" inherits="simple-layout-child" />
			<child-mod child="box.widget-set" inherits="simple-layout-child-set" />
		</add-on>
		<?DOC A layout that arranges components next to each other up to a maximum number of components before wrapping to a new row?>
		<add-on name="grid-flow-layout" inherits="layout">
			<?DOC The primary direction in which to lay out components.:
				<ul>
				<li>'left' means the components will be laid out left-to-right starting at the left edge.</li>
				<li>'right' means right-to-left starting at the right edge.</li>
				<li>'top' means top-to-bottom starting at the top edge.</li>
				<li>'bottom' means bottom-to-top starting at the bottom edge.</li>
				</ul>?>
			<attribute name="primary-start" type="grid-flow-layout-edge" default="left" />
			<?DOC The  direction in which to lay out multiple rows of components:
				<ul>
				<li>'left' or 'top' means rows will be wrapped left-to-right (for 'top' or 'bottom' primary-start)
					or top-to-bottom (for 'left' or 'right' primary-direction).</li>
				<li>'right' or 'bottom' means rows will be wrapped right-to-left (for 'top' or 'bottom' primary-start)
					or bottom-to-top (for 'left' or 'right' primary-direction).</li>
				</ul>
				Although a primary-direction of 'left' or 'right' would logically imply requiring only 'top' or 'bottom'
					and 'top' or 'bottom' primary would imply 'left' or 'right' secondary, this constraint is not enforced.?>
			<attribute name="secondary-start" type="grid-flow-layout-edge" default="top" />
			<?DOC The maximum number of components to lay out in the primary direction before wrapping to a new row?>
			<attribute name="max-row-count" type="expression" />
			<?DOC The alignment strategy determining how all the components will share space in each row of the layout?>
			<attribute name="main-align" type="inline-alignment" default="leading" />
			<?DOC The alignment strategy for each component along the cross axis in each row of the layout?>
			<attribute name="cross-align" type="inline-alignment" default="justify" />
			<?DOC The alignment strategy determining how all the rows in the layout will share space?>
			<attribute name="row-align" type="inline-alignment" default="leading" />
			<?DOC How much space to put between components in a row and between rows?>
			<attribute name="padding" type="int" default="2" />
		</add-on>
		<?DOC A simple layout that sizes all components of a container identially, occupying the full area of the container<br>
			This is typically used for a container that should display only one of its children at a time.<br>
			Use the 'visible' attribute on each child to control which is shown.?>
		<add-on name="layer-layout" inherits="layout" />

		<?DOC A widget that renders multiple values?>
		<add-on name="multi-value-renderable" requires="widget">
			<element-model>
				<?DOC The value that is currently active (e.g. being rendered, hovered, etc.)?>
				<value name-attribute="active-value-name" priority="1" />
				<?DOC Whether the current active value is selected?>
				<value name="selected" type="boolean" priority="100" />
			</element-model>
			<?DOC The name of the currently applicable value, e.g. for rendering?>
			<attribute name="active-value-name" type="identifier" default="activeValue" />
		</add-on>
		<?DOC A table-like widget that renders rows of data with columns?>
		<add-on name="tabular-widget" requires="multi-value-widget">
			<element-model>
				<?DOC The row index of the value currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="rowIndex" type="int" priority="2" />
				<?DOC The column index of the value currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="columnIndex" type="int" priority="2" />
			</element-model>
			<?DOC The kinds of things that may be selected in the table?>
			<attribute name="selection-type" type="table-selection-type" default="row" />
			<?DOC The type of intervals of rows that may be selected in the table (if the selection type allows)?>
			<attribute name="row-selection-mode" type="table-selection-mode" default="general" />
			<?DOC The type of intervals of columns that may be selected in the table (if the selection type allows)?>
			<attribute name="column-selection-mode" type="table-selection-mode" default="general" />
			<?DOC The ID of the column the user has selected in the table, or null if no column or multiple columns are selected,
				or the selected column's ID is not set?>
			<attribute name="column-selection" type="expression" specify="optional" />
			<?DOC The IDs of the columns the user has selected in the table for which the ID is specified?>
			<attribute name="column-multi-selection" type="expression" specify="optional" />
			<?DOC A column or set of columns to display a category of data for each row in the table?>
			<child-def name="columns" requires="column-set" max="inf" /> <!-- Need at least one column -->
		</add-on>
		<?DOC An element that represents a set of columns in a table?>
		<add-on name="column-set" abstract="true"/>
		<?DOC A method of modifying a row of data in a table by editing the value of a column?>
		<add-on name="column-edit-type" requires="column-edit" abstract="true" />
		<?DOC Modifies the value in a list when editing a component (e.g. column) of it. The model element is preserved, but may be updated.?>
		<add-on name="modify-row-value" requires="column-edit" inherits="column-edit-type">
			<?DOC The action to perform that modifies the row value with the column edit value?>
			<attribute name="commit" type="expression" specify="optional" />
			<?DOC Whether to fire an update event on the row after a modification?>
			<attribute name="row-update" type="boolean" default="false" />
		</add-on>
		<?DOC Replaces the value in a list when editing a component (e.g. column) of it.?>
		<add-on name="replace-row-value" requires="column-edit" inherits="column-edit-type">
			<?DOC The row value to replace in the model after the edit operation?>
			<attribute name="replacement" type="expression" />
		</add-on>
		<?DOC A tag on &lt;value-widget>s used as editors in a column, causing them to edit the value of the column without requiring it to be specified?>
		<add-on name="cell-editor" requires="value-widget">
			<?DOC This is supplied by the editing architecture since the only thing that can be edited is the cell value itself?>
			<attr-mod name="value-widget.value" specify="forbidden" default="" />
		</add-on>

		<?DOC A child of a &lt;field-panel> that may specify options for how it is rendered and positioned?>
		<add-on name="field" requires="widget">
			<?DOC The name of the label for the field?>
			<attribute name="field-label" type="expression" specify="optional" />
			<?DOC Whether this widget should be stretched horizontally to fill the available width of the container?>
			<attribute name="fill" type="boolean" specify="optional" />
			<?DOC Whether this widget should be stretched vertically to fill the available height of the container?>
			<attribute name="v-fill" type="boolean" specify="optional" />
			<child-def name="post" type="post-field" min="0" />
		</add-on>
		<add-on name="widget-set-field" requires="multi-widget">
			<child-mod child="multi-widget.renderer" inherits="field" />
		</add-on>

		<?DOC A tab in a &lt;tabs> pane?>
		<add-on name="tab" inherits="styled,with-element-model">
			<element-model>
				<?DOC The ID of the current tab being rendered?>
				<value name="tabId" priority="100" />
			</element-model>
			<?DOC The ID for this tab?>
			<attribute name="tab-id" type="expression" />
			<?DOC The name to display to represent this tab?>
			<attribute name="tab-name" type="expression" specify="optional" />
			<?DOC The icon to display to represent this tab?>
			<attribute name="tab-icon" type="expression" specify="optional" />
			<?DOC Whether this widget is available to display by the user selecting its tab.<br>
				If this value can accept 'false', the UI will allow the user to remove this tab from the display,
					e.g. by clicking an "X" on the tab.<br>
				When the user does this, this value will be assigned to false.?>
			<attribute name="tab-available" type="expression" default="true" />
		</add-on>
		<add-on name="tab-set-tab" inherits="tab">
			<attr-mod name="tab.tab-id" specify="optional" default="${active-value-name}" />
		</add-on>
		<add-on name="tab-set" requires="multi-widget">
			<child-mod child="multi-widget.renderer" inherits="tab-set-tab" />
		</add-on>

		<?DOC Something that may have a &lt;menu-bar>?>
		<add-on name="menu-container">
			<child-def name="menu-bar" type="menu-bar" min="0" />
		</add-on>

		<?DOC A data model for a &lt;tree>?>
		<add-on name="tree-model">
			<?DOC The value of this node, the root of the hierarchy?>
			<attribute name="value" type="expression" specify="required" />
		</add-on>
		<?DOC The means of rendering/editing values in a &lt;tree>?>
		<add-on name="tree-column" requires="column">
			<attr-mod name="column.value" default="${active-value-name} == null ? null : ${active-value-name}.getLast()" />
			<attr-mod name="column.name" specify="optional" default="`Tree Column`" />
		</add-on>

		<?DOC A data flavor for transferring data between widgets, e.g. by dragging?>
		<add-on name="data-flavor" abstract="true" />
	</add-ons>

	<elements>
		<?DOC An invisible space between components in a container?>
		<element-def name="spacer" extends="widget" inherits="h-sizeable,v-sizeable" />
		<?DOC A bar to visually separate components in a container?>
		<element-def name="separator" extends="widget">
			<?DOC Whether the spacer is vertically or horizontally oriented?>
			<attribute name="orientation" type="orientation" />
		</element-def>
		<?DOC A button that does something when the user clicks it?>
		<element-def name="button" extends="widget" inherits="iconized">
			<?DOC The text to display for the button?>
			<value type="expression" specify="optional" />
			<?DOC The action to perform when the button is pressed?>
			<attribute name="action" type="expression" specify="required" />
		</element-def>

		<!-- Editors -->
		<?DOC A check box to edit a boolean value?>
		<element-def name="check-box" extends="value-widget">
			<?DOC The text to display for the check box?>
			<value type="expression" specify="optional" />
		</element-def>
		<?DOC A toggle button to edit a boolean value?>
		<element-def name="toggle-button" extends="check-box" inherits="iconized">
			<?DOC The text to display for the button?>
			<value type="expression" specify="optional" />
		</element-def>
		<?DOC A single radio button to control a boolean value?>
		<element-def name="radio-button" extends="check-box" />
		<?DOC A button that opens a file browser?>
		<element-def name="file-button" extends="value-widget">
			<attribute name="open" type="boolean" />
			<attribute name="default-dir" type="expression" specify="optional" />
			<?DOC The text to display to the user to tell them what kind of files are selectable?>
			<attribute name="file-descrip" type="expression" />
		</element-def>
		<?DOC Allows the user to choose a color?>
		<element-def name="color-chooser" extends="value-widget">
			<?DOC Whether the user should be able to pick the alpha component for the color?>
			<attribute name="with-alpha" type="expression" default="false" />
		</element-def>

		<!-- Text components -->
		<?DOC A text document that allows styling of the text's appearance?>
		<element-def name="styled-document" abstract="true" inherits="with-local-model">
			<?DOC The node over which the selection anchor is positioned?>
			<attribute name="selection-start-value" type="expression" specify="optional" />
			<?DOC The offset of the selection anchor relative to the start of the selected-start-value?>
			<attribute name="selection-start-offset" type="expression" specify="optional" />
			<?DOC The node over which the selection end is positioned?>
			<attribute name="selection-end-value" type="expression" specify="optional" />
			<?DOC The offset of the selection end relative to the start of the selected-end-value?>
			<attribute name="selection-end-offset" type="expression" specify="optional" />
		</element-def>
		<?DOC Controls the style of a section of text in a &lt;styled-document>?>
		<element-def name="text-style" inherits="with-background,with-text" />
		<?DOC A document that may be applied to a <b>base-text-widget</b> that allows styling of the text.<br>
		The format is used to render text for each element in the hierarchy. Style may be defined for each node based on the properties of the node.<br>
		Then a list of children is provided for each node. Each node inherits its parent's style but may override it.?>
		<element-def name="dynamic-styled-document" extends="styled-document" inherits="with-element-model">
			<element-model>
				<?DOC The currently applicable value, e.g. the one being rendered or hovered?>
				<value name="node" with-extension="style-model-value" priority="100"/>
			</element-model>

			<?DOC The root object for the document?>
			<attribute name="root" type="expression" specify="required" />
			<?DOC The children of the current node?>
			<attribute name="children" type="expression" specify="required" />
			<?DOC The format for the current node's value?>
			<attribute name="format" type="expression" specify="optional" />
			<?DOC Text to render for the current node AFTER its children, as opposed to the formatted text which is rendered before the children.<br>
				Post text is rendered with the parent's style, and the parent node will be current when the post text is hovered?>
			<attribute name="post-text" type="expression" specify="optional" />

			<?DOC The style to apply to text on or under the current node?>
			<child-def name="text-style" type="text-style" min="0" />
		</element-def>
		<?DOC A document that may be applied to a <b>base-text-widget</b> that allows the specification of styled text.<br>
			This structure is less dynamic than &lt;dynamic-styled-document> in that the overall hierarchy can't change,
			but the text contents and style of each structure element is dynamic.?>
		<element-def name="static-styled-document" extends="styled-document">
			<?DOC A node containing styled text?>
			<child-def name="node" type="styled-value" min="0" max="inf" />
		</element-def>
		<?DOC A node in a <i>static-styled-document</i>?>
		<element-def name="styled-value" extends="text-style">
			<?DOC An expression defining the value for this node.  Either "value" or "text" may be specified, but not both.?>
			<attribute name="value" type="expression" specify="optional" />
			<?DOC The text for this node.  Either "value" or "text" may be specified, but not both.?>
			<attribute name="text" type="string" specify="optional" />
			<?DOC The format for this node's value.  This may be used with "value", but not with "text".?>
			<attribute name="format" type="expression" specify="optional" />
			<child-def name="child" type="styled-value" min="0" max="inf" />
		</element-def>
		
		<?DOC A simple, un-editable text (or icon) component?>
		<element-def name="label" extends="text-widget" inherits="iconized">
			<?DOC The text for the label. If this is specified, it takes the place of both value and format.<br>
			Note that this is simple text, not an expression.?>
			<value type="string" specify="optional" />
			<?DOC The value to represent with this widget.  Either the 'value' attribute or the value text may specified.?>
			<attr-mod name="value-widget.value" specify="optional" default="" />
			<?DOC Labels cannot be editable?>
			<attr-mod name="text-widget.editable" specify="forbidden" default="false" />
		</element-def>
		<?DOC A text widget whose value is editable via changing the text?>
		<element-def name="editable-text-widget" extends="text-widget">
			<element-model>
				<?DOC Text provided by the widget when the currently entered text cannot be committed to the widget value?>
				<value name="error" type="String" priority="10000" />
				<?DOC Text provided by the widget when the currently entered text is something less than ideal in some way?>
				<value name="warning" type="String" priority="5000" />
			</element-model>
			<?DOC Whether the widget's value is changed as the user types, or only when they take some action to commit, like typing enter or changing focus?>
			<attribute name="commit-on-type" type="boolean" default="false" />
		</element-def>
		<?DOC A simple, one-line text widget to edit a text or formatted value?>
		<element-def name="text-field" extends="editable-text-widget">
			<?DOC The text cue to display to the user when the text field has no value?>
			<attribute name="empty-text" type="expression" specify="optional" />
			<?DOC The number of columns of characters to configure the text field's width?>
			<attribute name="columns" type="int" specify="optional" />
			<?DOC Whether this text field is for a password.  This will cause the rendered text to be obscured, e.g. by replacing each character with a '*'.?>
			<attribute name="password" type="expression" default="false" />
		</element-def>
		<?DOC A multi-line text widget that may render simple or HTML text.  Functions similarly to a &lt;text-field>?>
		<element-def name="text-area" extends="editable-text-widget" inherits="with-element-model">
			<element-model>
				<?DOC The mouse position as offset from zero in the displayed text?>
				<value name="mousePosition" type="int" priority="25" />
			</element-model>
			<?DOC The number of rows of text for the text area?>
			<attribute name="rows" type="expression" specify="optional" />
			<?DOC The value to represent with this widget.  Either the 'value' attribute, the value text, or a document may specified.?>
			<attr-mod name="value-widget.value" specify="optional" default="" />
			<?DOC Whether to render the text as HTML?>
			<attribute name="html" type="boolean" default="false" />
			<attribute name="selection-anchor" type="expression" specify="optional" />
			<attribute name="selection-lead" type="expression" specify="optional" />
			<?DOC The document for the text area, to be used instead of a formatted value?>
			<child-def name="document" type="styled-document" min="0" />
		</element-def>
		<?DOC A text field with up and down buttons for either fully specifying or quickly adjusting a value?>
		<element-def name="spinner" extends="text-field">
			<attr-mod name="text-field.password" specify="forbidden" />
			<?DOC The value that will be set for the spinner if the user presses the down button, or null if there is no logical previous value.
				This can be determined automatically for some types, e.g. integer, enum.?>
			<attribute name="previous" type="expression" specify="optional" />
			<?DOC The value that will be set for the spinner if the user presses the up button, or null if there is no logical next value.
				This can be determined automatically for some types, e.g. integer, enum.?>
			<attribute name="next" type="expression" specify="optional" />
		</element-def>
		<?DOC A slider to control a number value?>
		<element-def name="slider" extends="value-widget">
			<?DOC The low end of the slider's range?>
			<attribute name="min" type="expression" />
			<?DOC The high end of the slider's range?>
			<attribute name="max" type="expression" />
		</element-def>
		<?DOC A progress bar?>
		<element-def name="progress-bar" extends="value-widget">
			<?DOC The maximum value for the progress bar?>
			<attribute name="max" type="expression" specify="required" />
			<?DOC The text to display over the progress bar?>
			<attribute name="text" type="expression" specify="optional" />
		</element-def>

		<?DOC A widget that allows the user to select between a collection of available values?>
		<element-def name="collection-selector-widget" extends="value-widget" inherits="multi-value-renderable" abstract="true">
			<?DOC The values to render in the widget?>
			<attribute name="values" type="expression" specify="required" />
		</element-def>
		<?DOC A combo/drop-down box?>
		<element-def name="combo" extends="collection-selector-widget" inherits="rendering">
			<?DOC The default renderer for items in the combo box?>
			<label role="default-renderer" value="${active-value-name}" />
		</element-def>
		<?DOC A set of radio buttons, one for each available value, only one of which may be selected?>
		<element-def name="radio-buttons" extends="collection-selector-widget">
			<attribute name="render" type="expression" default="${active-value-name}==null ? `` : ${active-value-name}.toString()" />
			<attribute name="value-tooltip" type="expression" specify="optional" />
		</element-def>
		<?DOC A set of toggle buttons, one for each available value, only one of which may be selected?>
		<element-def name="toggle-buttons" extends="collection-selector-widget">
			<attribute name="value-tooltip" type="expression" specify="optional" />
		</element-def>

		<?DOC A widget that renders multiple values and allows them to be selected?>
		<element-def name="multi-value-widget" extends="widget" inherits="multi-value-renderable">
			<?DOC The value that the user has selected in the widget, or null if no value or multiple values are selected?>
			<attribute name="selection" type="expression" specify="optional" />
			<?DOC The values that the user has selected in the widget?>
			<attribute name="multi-selection" type="expression" specify="optional" />
			<child-def name="transfer-source" type="transfer-source" min="0" max="inf" />
			<child-def name="transfer-accept" type="transfer-accept" min="0" max="inf" />
		</element-def>

		<element-def name="transfer-source" inherits="with-local-model">
			<attribute name="drag" type="boolean" default="true" />
			<attribute name="copy" type="boolean" default="true" />
			<attribute name="move" type="boolean" default="true" />
			<child-def name="flavor" type="data-flavor" max="inf" />
			<attribute name="can-transform" type="expression" default="true" />
			<attribute name="transform" type="expression" />
		</element-def>
		<element-def name="transfer-accept" inherits="with-element-model,with-local-model,iconized">
			<element-model>
				<value name-attribute="transfer-value-as" priority="100" />
				<list name-attribute="transfer-values-as" priority="100" />
			</element-model>
			<attribute name="transfer-value-as" type="identifier" specify="optional" />
			<attribute name="transfer-values-as" type="identifier" specify="optional" />
			<attribute name="drag" type="boolean" default="true" />
			<attribute name="paste" type="boolean" default="true" />
			<child-def name="flavor" type="data-flavor" max="inf" />
			<attribute name="can-accept" type="expression" default="true" />
			<attribute name="accept" type="expression" />
			<attribute name="icon-offset-x" type="expression" default="0" />
			<attribute name="icon-offset-y" type="expression" default="0" />
		</element-def>

		<element-def name="as-object" inherits="data-flavor,typed" />
		<?DOC Specifies that a value may be moved within the same widget, e.g. by dragging a row in a table to a different position?>
		<element-def name="as-text" inherits="data-flavor">
			<attribute name="mime-type" type="string" default="text/plain" />
		</element-def>

		<?DOC A column in a tabular widget?>
		<element-def name="column" inherits="column-set,styled,rendering">
			<?DOC Default renderer for the column?>
			<label role="default-renderer" value="${column-value-name}" />
			<element-model>
				<?DOC The current cell value, e.g. the one being rendered?>
				<value name-attribute="column-value-name" priority="2" />
			</element-model>
			<?DOC The identifier for the column, for column selection?>
			<attribute name="id" type="expression" specify="optional" />
			<?DOC The name of the column, to be displayed in the column header?>
			<attribute name="name" type="expression" />
			<?DOC The value for the column, as derived from the row?>
			<!-- Unspecified column-value means to use the model value for the column value -->
			<attribute name="value" type="expression" specify="optional" />
			<?DOC The name of the variable holding the column value to be rendered, for use in expressions?>
			<attribute name="column-value-name" type="identifier" default="columnValue" />
			<?DOC The tooltip to display for the column header?>
			<attribute name="header-tooltip" type="expression" specify="optional" />
			<?DOC The minimum width for the column?>
			<attribute name="min-width" type="int" specify="optional" />
			<?DOC The preferred width for the column?>
			<attribute name="pref-width" type="int" specify="optional" />
			<?DOC The maximum width for the column?>
			<attribute name="max-width" type="int" specify="optional" />
			<?DOC The constrained width for the column?>
			<attribute name="width" type="int" specify="optional" />
			<?DOC Configures the ability to update or replace the value of each row by providing a new value for the column?>
			<child-def name="edit" type="column-edit" min="0" />
			<child-def name="transfer-source" type="transfer-source" min="0" max="inf" />
			<child-def name="transfer-accept" type="transfer-accept" min="0" max="inf" />
		</element-def>
		<?DOC A structure that configures a &lt;column>'s ability to edit its cell value and the model data behind it?>
		<element-def name="column-edit" inherits="with-element-model,with-local-model">
			<element-model>
				<?DOC The value that the user has entered for the column?>
				<value name-attribute="column-edit-value-name" />
			</element-model>
			<?DOC The type of column editing to use to update the data set with column edit operations?>
			<attribute name="type" type="column-edit-type" default="modify-row-value" />
			<?DOC The variable name of the column value being edited for expressions?>
			<attribute name="column-edit-value-name" type="identifier" />
			<?DOC A filter on the column value that determines whether the column is editable for a particular row?>
			<attribute name="editable-if" type="expression" specify="optional" />
			<?DOC A filter that will prevent a column value from being committed?>
			<attribute name="accept" type="expression" specify="optional" />
			<?DOC The number of clicks required to initiated editing on this column?>
			<attribute name="clicks" type="int" specify="optional" />
			<?DOC Whether this editor's editability (see 'editable-if') should affect the renderer?>
			<attribute name="render-enabled" type="boolean" default="true" />
			<?DOC The widget(s) that allow the user to create a new value for this column.<br>
				If multiple editors are specified, the first whose visibility is true for each cell will be used to edit it.<br>
				If no editor is visible for a cell, that cell will not be editable.?>
			<child-def name="editor" type="widget" max="inf" />
		</element-def>
		
		<?DOC A static set of columns for use in a &lt;tabular-widget>?>
		<element-def name="columns" extends="model-value" inherits="column-set">
			<?DOC A column in the column set?>
			<child-def name="columns" type="column-set" min="0" max="inf" />
		</element-def>
		<?DOC A column set that causes a &lt;tabular-widget> to display a column for each value in a list?>
		<element-def name="variable-columns" extends="column">
			<element-model>
				<?DOC The value that the user has entered for the column?>
				<value name-attribute="column-element-as" priority="100" />
			</element-model>
			<?DOC The list containing values for each column to display?>
			<attribute name="for-each" type="expression" />
			<?DOC The name of the variable holding the active value in the for-each expression (the one being rendered or edited)?>
			<attribute name="column-element-as" type="identifier" />
			<attr-mod name="column.id" default="${column-element-as}" />
		</element-def>
		<?DOC Abstract action on a value or list of values in a widget that can display multiple values?>
		<element-def name="abstract-value-action" abstract="true" inherits="with-local-model,iconized">
			<?DOC The name of the action to display to the user?>
			<attribute name="name" type="expression" specify="optional" />
			<?DOC Whether the action should be presented to the user as a button near the widget?>
			<attribute name="as-button" type="boolean" default="true" />
			<?DOC Whether the action should be presented to the user as a popup when they right-click on a value in the widget?>
			<attribute name="as-popup" type="boolean" default="false" />
			<?DOC Whether the action is currently enabled?>
			<attribute name="enabled" type="expression" specify="optional" />
			<?DOC The tooltip to display to the user to describe the action?>
			<attribute name="tooltip" type="expression" specify="optional" />
			<?DOC The action to perform when the user selects the action?>
			<value type="expression" specify="required" />
		</element-def>
		<?DOC An action that may be applied to a single value at a time in a collection editor.<br>
		The action may potentially be applied to multiple values in the collection in a single user action, but each applicable element is acted upon independently.?>
		<element-def name="value-action" extends="abstract-value-action" inherits="with-element-model">
			<element-model>
				<?DOC Contains the value the action is being performed on?>
				<value name-attribute="value-name" priority="100" />
			</element-model>
			<?DOC The variable name of the value that the action is invoked upon, for expressions?>
			<attribute name="value-name" type="identifier" default="actionValue" />
			<?DOC Whether the action can be invoked when no value is selected?>
			<attribute name="allow-for-empty" type="boolean" default="false" />
			<?DOC Whether an action can be invoked by the user for multiple values at once.  The action would then be invoked separately for each value.?>
			<attribute name="allow-for-multiple" type="boolean" default="false" />
		</element-def>
		<?DOC An action that may be applied to multiple values in a collection editor at once.?>
		<element-def name="multi-value-action" extends="abstract-value-action" inherits="with-element-model">
			<element-model>
				<?DOC Contains the values the action is being performed on?>
				<list name-attribute="values-name" priority="100" />
			</element-model>
			<?DOC The variable name of the values that the action is invoked upon, for expressions?>
			<attribute name="values-name" type="identifier" default="actionValues" />
			<?DOC Whether the action can be invoked upon an empty list of values?>
			<attribute name="allow-for-empty" type="boolean" default="false" />
		</element-def>
		<?DOC Displays rows of data, with each column exposing an attribute of the row element to the user for inspection and editing?>
		<element-def name="table" extends="multi-value-widget" inherits="tabular-widget">
			<?DOC The rows to display in the table?>
			<attribute name="rows" type="expression" specify="required" />
			<?DOC Whether the row of action buttons and table options appears along the top of the table or at the bottom?>
			<attribute name="options-on-top" type="boolean" default="true" />
			<?DOC An action that may be performed on rows, groups of rows, or the data set as a whole?>
			<child-def name="action" type="abstract-value-action" min="0" max="inf" />
			<?DOC Table options - widgets to add in a panel above or below the table?>
			<child-def name="option" type="widget" min="0" max="inf" />
		</element-def>
		<?DOC A hierarchical display of values?>
		<element-def name="tree" extends="multi-value-widget">
			<element-model>
				<?DOC The current value (e.g. the one that is being rendered)?>
				<value name-attribute="active-node-name" priority="1">${active-value-name}==null ? null : ${active-value-name}.getLast()</value>
				<?DOC Whether the current value (e.g. the one being rendered) is a leaf node with no possibility of children?>
				<value name="leaf" type="boolean" priority="20" />
			</element-model>
			<?DOC The data to represent in the tree?>
			<child-def name="tree-model" type="tree-model" />
			<?DOC The name of the model value containing the termninal node of the current value's path?>
			<attribute name="active-node-name" type="identifier" default="node" />
			<?DOC Whether the root of the tree will be visible and collapsible?>
			<attribute name="root-visible" type="boolean" default="true" />
			<?DOC The value of the actual node (not the path) currently selected?>
			<attribute name="node-selection" type="expression" specify="optional" />
			<?DOC The value of all actual nodes (not paths) currently selected?>
			<attribute name="node-multi-selection" type="expression" specify="optional" />
			<?DOC An event that causes the tree to expand all its nodes?>
			<attribute name="expand-all" type="expression" specify="optional" />
			<?DOC An event that causes the tree to collapse all its nodes?>
			<attribute name="collapse-all" type="expression" specify="optional" />
			<?DOC The column to render each value in the tree?>
			<child-def name="tree-column" type="column" min="0" max="1" inherits="tree-column" />
			<?DOC Actions that may be performed against selected values in the tree?>
			<child-def name="action" type="abstract-value-action" min="0" max="inf" />
			<?DOC Tree options - widgets to add in a panel above or below the table?>
			<child-def name="option" type="widget" min="0" max="inf" />
		</element-def>
		<?DOC A tree model whose content is dynamic, based on collections that can be modified outside the tree?>
		<element-def name="dynamic-tree-model" inherits="tree-model">
			<?DOC The children of the current value?>
			<attribute name="children" type="expression" specify="required" />
			<?DOC Whether the current value is a leaf node with no possibility of children?>
			<attribute name="leaf" type="expression" specify="optional" />
		</element-def>
		<?DOC A static tree model containing a constant structure.<br>
			This structure may, however, contain dynamic tree models, and so may be composed of mixed static and dynamic data.?>
		<element-def name="tree-node" inherits="tree-model">
			<?DOC A model representing the structure of a child node of this tree node?>
			<child-def name="child" type="tree-model" min="0" max="inf" />
		</element-def>
		<?DOC Allows custom components to be inserted into a Quick user interface?>
		<element-def name="custom-component" extends="widget">
			<value type="expression" specify="required" />
		</element-def>

		<!-- Containers -->
		<?DOC A container that also supports &lt;multi-widget> components, rendering a widget for each value in a collection?>
		<element-def name="variable-container" extends="container">
			<?DOC &lt;multi-widget>s defining set of widgets to display?>
			<child-def name="widget-set" type="multi-widget" min="0" max="inf" />
		</element-def>
		<?DOC An element that creates a variable number of children within a &lt;variable-container>, one for each value in a collection?>
		<element-def name="multi-widget" inherits="rendering,styled,with-element-model">
			<element-model>
				<?DOC The value in the list of the active widget?>
				<value name-attribute="active-value-name" priority="1" />
			</element-model>
			<?DOC The name of the currently applicable value, e.g. for rendering?>
			<attribute name="active-value-name" type="identifier" default="activeValue" />
			<?DOC The values to show as component widgets?>
			<attribute name="values" type="expression" />
		</element-def>
		<?DOC A simple container with a layout for arranging its contents?>
		<element-def name="box" extends="variable-container">
			<?DOC The layout that the box will use to arrange its contents?>
			<attribute name="layout" type="layout" specify="required" />
		</element-def>
		<?DOC A panel for vertically listing various related fields, each with an optional field description for the user?>
		<element-def name="field-panel" extends="variable-container">
			<?DOC Whether this panel should allocate (empty) space to invisible components?>
			<attribute name="show-invisible" type="boolean" default="false" />
			<child-mod child="content" inherits="field" />
			<?DOC &lt;multi-widget>s defining set of widgets to display?>
			<child-mod child="widget-set" inherits="widget-set-field" />
		</element-def>
		<element-def name="post-field">
			<child-def name="content" type="widget" />
		</element-def>
		<?DOC Abstract element for a container with a single widget for content?>
		<element-def name="singleton-container" extends="container" abstract="true">
			<child-mod child="content" min="1" max="1" />
		</element-def>
		<?DOC A scroll pane that may display scroll bars if its content is bigger than the scroll pane is?>
		<element-def name="scroll" extends="singleton-container">
			<attribute name="scroll-vertically" type="boolean" default="true"/>
			<attribute name="scroll-horizontally" type="boolean" default="true"/>
			<?DOC A widget to display to the left of the content, always fully visible horizontally, scrolled with the content vertically?>
			<child-def name="row-header" type="widget" min="0" max="1" />
			<?DOC A widget to display above the content, always fully visible vertically, scrolled with the content horizontally?>
			<child-def name="column-header" type="widget" min="0" max="1" />
		</element-def>

		<?DOC A set of tabs that user can choose between, each of which displays a different widget<br>
			In addition to the 'selected' boolean, the 'visible' boolean can be used to control and be notified of tab selection:<br>
			When the user selects a tab, its visible boolean will be set to true if allowed,
				and similarly the newly de-selected tab's visible boolean will be set to false if allowed.<br>
			A tab may also be selected by its visible value being set to true.?>
		<element-def name="tabs" extends="variable-container">
			<element-model>
				<?DOC The ID value of the tab that is selected?>
				<value name="selectedTab" priority="1" />
			</element-model>
			<?DOC Allows control over the selected tab--the ID value of the tab to select?>
			<attribute name="selected" type="expression" specify="optional" />
			<child-mod child="content" inherits="tab" />
			<child-mod child="widget-set" inherits="tab-set" />
		</element-def>
		<?DOC A split pane that displays two widgets adjacent to each other, with an adjustable bar in between?>
		<element-def name="split" extends="container">
			<?DOC Whether to make display the split as separating 2 widgets one on top of another, or one beside the other?>
			<attribute name="orientation" type="orientation" specify="required" />
			<?DOC The position for the split, a number between 0 and 1, determining the location of the split relative to the edges of the split pane?>
			<attribute name="split-position" type="expression" specify="optional" />
			<child-mod child="content" min="2" max="2" />
		</element-def>

		<!-- Dialogs -->
		<?DOC A dialog displaying some content with an icon?>
		<element-def name="info-dialog" extends="content-dialog">
			<?DOC <html>The type of the dialog, which may affect its look and feel. This should evaluate to a string.<br>
				Implementations may allow their own enumerated values or generalise this, but the following standard values should be supported:
				<ul>
				<li>error</li>
				<li>! (same as error)</li>
				<li>warn[ing]</li>
				<li>info</li>
				<li>question</li>
				<li>? (same as question)</li>
				</ul>
				If not specified, the default should be "info".?>
			<attribute name="type" type="expression" default="&quot;info&quot;" />
			<?DOC The icon for the dialog?>
			<attribute name="icon" type="expression" specify="optional" />
			<?DOC The action to perform when the dialog is closed by the user?>
			<attribute name="on-close" type="expression" specify="optional" />
		</element-def>
		<?DOC A dialog that requests the user to select "OK" or "Cancel"?>
		<element-def name="confirm" extends="content-dialog">
			<?DOC The icon for the dialog?>
			<attribute name="icon" type="expression" specify="optional" />
			<?DOC The action to perform if the user clicks "OK"?>
			<attribute name="on-confirm" type="expression" />
			<?DOC The action to perform if the user clicks "Cancel" or closes the dialog by some other means?>
			<attribute name="on-cancel" type="expression" specify="optional" />
		</element-def>
		<?DOC A dialog which prompts the user to select a file from the local file system?>
		<element-def name="file-chooser" extends="dialog" inherits="with-element-model">
			<element-model>
				<?DOC Variable containing the files the user has chosen.  Type is the default file type of the language or implementation?>
				<list name="chosenFiles" />
			</element-model>
			<?DOC Whether to select a file to be loaded or saved?>
			<attribute name="open" type="boolean" />
			<?DOC Whether to allow selection of files (as opposed to only directories)?>
			<attribute name="files-selectable" type="boolean" default="true" />
			<?DOC Whether to allow the selection of directories?>
			<attribute name="directories-selectable" type="boolean" default="false" />
			<?DOC Whether to allow selection of multiple files in a directory?>
			<attribute name="multi-selectable" type="boolean" default="false" />
			<?DOC The directory to start in?>
			<attribute name="directory" type="expression" specify="optional" />
			<?DOC The text to display to the user to tell them what kind of files are selectable?>
			<attribute name="file-descrip" type="expression" />
			<?DOC The action to perform when the user chooses a file?>
			<attribute name="on-select" type="expression" />
			<?DOC The action to perform if the user cancels the operation or closes the dialog without selecting a file?>
			<attribute name="on-cancel" type="expression" specify="optional" />
		</element-def>
		<?DOC A general-purpose dialog?>
		<element-def name="general-dialog" extends="content-dialog" inherits="window">
			<?DOC Whether the dialog is to be "modal", meaning it will prevent interaction with the main window while it is active?>
			<attribute name="modal" type="boolean" />
			<?DOC Whether the dialog should always be on top of the main window (and any others on the system)?>
			<attribute name="always-on-top" type="boolean" default="false" />
		</element-def>

		<!-- Miscellaneous -->
		<?DOC A menu bar containing various menus with options?>
		<element-def name="menu-bar" inherits="with-text">
			<?DOC A menu containing options for the user?>
			<child-def name="menu" type="menu" min="0" max="inf" />
		</element-def>
		<?DOC A menu item in a menu ?>
		<element-def name="abst-menu-item" extends="label" abstract="true" />
		<?DOC A UI menu?>
		<element-def name="menu" extends="abst-menu-item">
			<?DOC A menu item in the menu?>
			<child-def name="menu-item" type="abst-menu-item" min="0" max="inf" />
		</element-def>
		<?DOC A simple menu item in a menu that performs an action when selected?>
		<element-def name="menu-item" extends="abst-menu-item">
			<?DOC The action to perform when the user selects this menu item?>
			<attribute name="action" type="expression" />
		</element-def>
		<?DOC A menu item in a menu that displays the status fo a boolean value and toggles it when selected?>
		<element-def name="check-box-menu-item" extends="abst-menu-item">
			<?DOC The boolean value to display and toggle?>
			<attribute name="selected" type="expression" />
		</element-def>
	</elements>

	<auto-inheritance>
		<?DOC Enables specification of a &lt;menu-bar> on the main Quick window?>
		<auto-inherit inherits="menu-container">
			<target element="quick" />
		</auto-inherit>
		<?DOC Causes &lt;value-widget>s used as editors in a column to edit the value of the column without requiring it to be specified?>
		<auto-inherit inherits="cell-editor">
			<target element="value-widget" role="column-edit.editor" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
