<?xml version="1.0" encoding="UTF-8"?>

<!-- A sample style sheet for use with the Quick-Base toolkit.  It contains a look & feel for quick. -->
<style-sheet xmlns:base="Quick-Base v0.1">
	<head>
		<imports>
			<import>java.awt.Color</import>
		</imports>
		<models>
			<model name="baseColors">
				<value name="tableRowDefault" type="Color">`white`</value>
				<value name="tableOddRow" type="Color">`light-gray`</value>
				<value name="tableRowSelected" type="Color">`cornflower-blue`</value>
				<value name="tableOddRowSelected" type="Color">`steel-blue`</value>
				<value name="errorColor" type="Color">`light-coral`</value>
				<value name="warnColor" type="Color">`orange`</value>
			</model>
		</models>
	</head>

	<!--
		Under normal circumstances, this is taken care of by the editor itself.
		but if another style affects the widget (such as if it is a renderer or editor for a cell in a table),
		the color as directly set by the widget will be ignored.  So we need to do it here as well.
	-->
	<style element="editable-text-widget">
		<style if="error!=null">
			<style attr="color">baseColors.errorColor</style>
		</style>
		<style if="warning!=null">
			<style attr="color">baseColors.warnColor</style>
		</style>
	</style>

	<!-- Nice UI for table row colors -->
	<style element="tabular-widget">
		<style child="columns" element="column">
			<!-- We don't want buttons affected by these styles. Applied to buttons, these styles make buttons unreadable.
				But we do want to apply them to text widgets and check boxes (and maybe other things).
			-->
			<style child="renderer">
				<style element="text-widget" style-set="baseTableRendered" />
				<style element="check-box" style-set="baseTableRendered" />
			</style>
			<style child="edit">
				<style child="editor">
					<style element="text-widget" style-set="baseTableRendered" />
					<style element="check-box" style-set="baseTableRendered" />
				</style>
			</style>
		</style>
	</style>
	
	<style-set name="baseTableRendered">
		<ext-model>
			<value name="selected" type="boolean" />
			<value name="rowIndex" type="int" />
		</ext-model>
		<style if="selected">
			<style attr="widget.color">baseColors.tableRowSelected</style>
			<style attr="with-text.font-color">`white`</style>
		</style>
		<style if="rowIndex % 2 == 1" attr="widget.color">baseColors.tableOddRow
			<style if="selected">baseColors.tableOddRowSelected</style>
		</style>
		<style attr="widget.color">baseColors.tableRowDefault</style>
	</style-set>

	<!-- Default style interpretation for the simple styled text model -->
	<style-set name="simpleTreeModelData">
		<ext-model>
			<value name="node" type="org.observe.quick.base.SimpleStyledTextModel" />
		</ext-model>
		<style element="text-style">
			<style if="node.bg().hasAttribute()" attr="color">node.bg().get()</style>
			<style if="node.fg().hasAttribute()" attr="font-color">node.fg().get()</style>
			<style if="node.fontWeight().hasAttribute()" attr="font-weight">node.fontWeight().get()</style>
			<style if="node.fontSize().hasAttribute()" attr="font-size">node.fontSize().get()</style>
			<style if="node.fontSlant().hasAttribute()" attr="font-slant">node.fontSlant().get()</style>
			<style if="node.underline().hasAttribute()" attr="underline">node.underline().get()</style>
			<style if="node.strikeThrough().hasAttribute()" attr="strike-through">node.strikeThrough().get()</style>
			<style if="node.superScript().hasAttribute()" attr="super-script">node.superScript().get()</style>
			<style if="node.subScript().hasAttribute()" attr="sub-script">node.subScript().get()</style>
		</style>
	</style-set>
</style-sheet>
