<?xml version="1.0" encoding="UTF-8"?>

<?DOC &lt;widget>s and UI tools that are a little more "out there" than the standard Quick-Base toolkits.<br>
	Many Quick implementations may lack support for some or all of these, but they can provide great power, style, and user friendliness to a UI.?>
<qonfig-def name="Quick-X" version="0.1" xmlns:base="Quick-Base v0.1">
	<add-ons>
		<?DOC A &lt;widget> whose background can be controlled with shading?>
		<add-on name="shaded" inherits="styled">
			<styles>
				<?DOC The type of shading to use for the &lt;widget>?>
				<style-attribute name="shading" type="org.observe.quick.ext.QuickShading" trickle-down="false" />
				<?DOC The direction the light is coming from, in degrees clockwise from straight up?>
				<style-attribute name="light-source" type="float" trickle-down="true" />
				<?DOC The color of the light source?>
				<style-attribute name="light-color" type="java.awt.Color" trickle-down="false" />
				<?DOC The color to use for shadows?>
				<style-attribute name="shadow-color" type="java.awt.Color" trickle-down="false" />
				<?DOC The corner radius to use to render the corners of the &lt;widget>?>
				<style-attribute name="corner-radius" type="org.observe.quick.QuickSize" trickle-down="false" />
				<?DOC The maximum shading amount--the maximum proportion of the color that can be a result of shading.  A number between 0 and 1.?>
				<style-attribute name="max-shade-amount" type="float" trickle-down="false" />
			</styles>
		</add-on>
		<add-on name="value-selector-available" requires="table" abstract="true">
			<attr-mod name="table.rows" specify="forbidden" default="$AVAILABLE_ROWS$" />
		</add-on>
		<add-on name="value-selector-included" requires="table" abstract="true">
			<attr-mod name="table.rows" specify="forbidden" default="$INCLUDED_ROWS$" />
		</add-on>
		<add-on name="value-selector-button-config" requires="button" abstract="true">
			<attr-mod name="button.action" specify="forbidden" default="" />
		</add-on>
	</add-ons>

	<elements>
		<!-- Shading -->
		<element-def name="abst-custom-shading" abstract="true" extends="model-value" inherits="with-element-model,with-local-model">
			<element-model>
				<?DOC The width of the widget?>
				<value name="width" type="int" />
				<?DOC The height of the widget?>
				<value name="height" type="int" />
				<?DOC The x-coordinate of the pixel being rendered within the current tile, in pixels to the right of the left edge of the tile?>
				<value name="x" type="int" />
				<?DOC The y-coordinate of the pixel being rendered within the current tile, in pixels below of the top edge of the tile?>
				<value name="y" type="int" />
				<?DOC The x-coordinate of the pixel being rendered within the current tile, expressed as a value between 0 and 1
					where 0 is the left edge of the current tile and 1 is the right edge?>
				<value name="px" type="float" />
				<?DOC The y-coordinate of the pixel being rendered within the current tile, expressed as a value between 0 and 1
					where 0 is the top edge of the current tile and 1 is the bottom edge?>
				<value name="py" type="float" />
			</element-model>
			<?DOC The width of tiles to split the widget into, in pixels.  If unspecified, the tile width will be the full width of the &lt;widget>?>
			<attribute name="unit-width" type="expression" specify="optional" />
			<?DOC The height of tiles to split the widget into, in pixels.  If unspecified, the tile height will be the full height of the &lt;widget>?>
			<attribute name="unit-height" type="expression" specify="optional" />
			<?DOC If true, the entire width of the widget will be shaded by a single tile stretched across it.  If false, the tile will be repeated horizontally across the width of the widget.?>
			<attribute name="stretch-x" type="boolean" default="true" />
			<?DOC If true, the entire height of the widget will be shaded by a single tile stretched across it.  If false, the tile will be repeated vertically across the height of the widget.?>
			<attribute name="stretch-y" type="boolean" default="true" />
			<?DOC The opacity of the shading on the current pixel, a number between 0 (fully transparent, no shading influence) and 1 (max shading influence on color)?>
			<attribute name="opacity" type="expression" specify="optional" />
			<?DOC An optional event which will cause the shading to re-render?>
			<attribute name="refresh" type="expression" specify="optional" />
		</element-def>
		<?DOC A shader that allows custom specification of the amount of shading to use for each pixel?>
		<element-def name="custom-shading" extends="abst-custom-shading">
			<?DOC The shading for the current pixel.<br>
				This should be a number between -1 and 1 where -1 represents full shadow, 1 represents fully lit, and 0 represents no shading.?>
			<attribute name="lit" type="expression" />
		</element-def>
		<?DOC A shader that doesn't care about the light source and paints the background of each pixel in a custom way?>
		<element-def name="custom-painting" extends="abst-custom-shading">
			<?DOC The color for the current pixel?>
			<attribute name="color" type="expression" />
		</element-def>
		<?DOC A shader that makes the &lt;widget> appear raised above the screen, like a button?>
		<element-def name="raised-shading" extends="model-value">
			<?DOC Whether to draw the corners as rounded or square?>
			<attribute name="round" type="boolean" default="true" />
			<?DOC Whether the left and right edges of the &lt;widget> should be shaded?>
			<attribute name="horizontal" type="boolean" default="true" />
			<?DOC Whether the top and bottom edges of the &lt;widget> should be shaded?>
			<attribute name="vertical" type="boolean" default="true" />
			<?DOC The opacity for the shading?>
			<attribute name="opacity" type="expression" specify="optional" />
		</element-def>

		<?DOC A container with a title bar above it.  Clicking the title bar will toggle display of the widget.<br>
			This allows many widgets that require a lot of space to be present in a container that is only big enough for one of them (and a little more)
			by only having one visible at a time.?>
		<element-def name="collapse-pane" extends="container">
			<element-model>
				<?DOC Whether the collapse pane is currently collapsed, meaning the content is not visible?>
				<value name="collapsed" type="boolean" priority="50" />
			</element-model>
			<?DOC A expression controlling whether the collapse pane is collapsed, and that is assigned whenever the user changes the state?>
			<attribute name="collapsed" type="expression" specify="optional" />
			<?DOC Whether to animate the collapse/expand action as opposed to it being instantaneous?>
			<attribute name="animated" type="boolean" default="false" />
			<?DOC The title bar above the content for customization?>
			<child-def name="header" type="widget" inherits="iconized" />
			<?DOC The content to display when the collapse pane is expanded?>
			<child-mod child="content" min="1" max="1" />
		</element-def>

		<?DOC A table whose first column displays a hierarchy of values.<br>
			When a node in the tree is expanded, rows are shown in the table for each child node that becomes visible.<br>
			This is an efficient way to display lots of information about a hierarchical structure whose nodes have similar properties.?>
		<element-def name="tree-table" extends="tree" inherits="tabular-widget" />

		<?DOC A button that, when pressed, displays a popup menu containing a list of actions that may be performed.<br>
			This is very similar in appearance and behavior to a &lt;combo> box, but does not imply that a value is being edited.<br>
			The actions are populated by the "values" attribute, and the selected value is available as the active value
			(variable name controllable by the "active-value-name" attribute) to the button's action?>
		<element-def name="combo-button" extends="button" inherits="rendering,multi-value-renderable">
			<?DOC The renderer to control the appearance of each value representing an action?>
			<label role="default-renderer" value="${active-value-name}" />
			<?DOC A list of values representing the actions that the user may perform?>
			<attribute name="values" type="expression" />
		</element-def>

		<?DOC A slider with a variable number of handles (thumbs) and highly customizable rendering?>
		<element-def name="abstract-multi-slider" extends="widget" inherits="multi-value-renderable">
			<element-model>
				<?DOC The index of the slider handle being rendered?>
				<value name-attribute="active-index-as" type="int" priority="10" />
			</element-model>
			<?DOC The name of the variable in which the index of the currently active handle value will be stored?>
			<attribute name="active-index-as" type="identifier" default="handleIndex" />
			<?DOC The values for each handle of the slider?>
			<attribute name="values" type="expression" />
			<?DOC An optional renderer to color and otherwise style the slider's handles?>
			<child-def name="handle-renderer" type="slider-handle-renderer" min="0" />
			<?DOC Whether the slider shall be horizontal or vertical?>
			<attribute name="orientation" type="orientation" default="horizontal" />
			<?DOC Whether to prevent the user from re-ordering values such that they are out-of-order?>
			<attribute name="enforce-order" type="boolean" default="true" />
			<?DOC The minimum value for the slider's left or bottom?>
			<attribute name="min" type="expression" />
			<?DOC The maximum value for the slider's right or top?>
			<attribute name="max" type="expression" />
			<?DOC Optional renderers to color and style the slider's bar.<br>
				Each renderer may specify a "max-value", so multiple renderers with different numerical domains can affect the slider's appearance throughout its range.?>
			<child-def name="bg-renderer" type="slider-bg-renderer" min="0" max="inf" />
		</element-def>
		<?DOC Specifies the color and thickness for the slider line in a &lt;multi-slider>?>
		<element-def name="slider-bg-renderer" inherits="with-background">
			<styles>
				<?DOC The thickness of the slider line?>
				<style-attribute name="line-thickness" type="int" trickle-down="false" />
			</styles>
			<?DOC The maximum value of this renderer's domain?>
			<attribute name="max-value" type="expression" specify="optional" />
		</element-def>
		<?DOC Specifies the color, thickness, and tooltip for the handles in a &lt;multi-slider>?>
		<element-def name="slider-handle-renderer" inherits="with-background,with-element-model">
			<styles>
				<?DOC The thickness of the outline around the slider handle?>
				<style-attribute name="line-thickness" type="int" trickle-down="false" />
				<?DOC The color of the outline around the slider handle?>
				<style-attribute name="line-color" type="java.awt.Color" trickle-down="false" />
			</styles>
			<?DOC The tooltip to display for the slider handle being rendered?>
			<attribute name="tooltip" type="expression" specify="optional" />
		</element-def>

		<element-def name="multi-slider" extends="abstract-multi-slider" />

		<element-def name="multi-range-slider" extends="abstract-multi-slider">
			<?DOC The minimum value for each range?>
			<attribute name="range-min" type="expression" />
			<?DOC The maximum value for each range?>
			<attribute name="range-max" type="expression" />
			<?DOC Whether the source values should be updated whenever the range min/max values change?>
			<attribute name="requires-source-modification" type="boolean" default="true" />
		</element-def>

		<element-def name="settings-menu" extends="field-panel" inherits="iconized" />

		<?DOC A virtual multi pane takes a list of values and renders each with a renderer.<br>
			This is similar to a table with a single column, except that this widget allows more customizable layouts,
			complex rendering, and intuitive interaction.<br>
			As the "virtual" implies, this pane does not create a full component for each value being rendered,
			allowing this component to have excellent performance even with large collections of values,
			especially when the 'constant-size' attribute is true.?>
		<element-def name="virtual-multi-pane" extends="widget" inherits="multi-value-renderable,rendering">
			<element-model>
				<?DOC The row index of the value currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="rowIndex" type="int" priority="2" />
			</element-model>
			<?DOC The values to be represented as components in this panel?>
			<attribute name="values" type="expression" specify="required" />
			<?DOC The layout that the multi pane will use to arrange its contents?>
			<attribute name="layout" type="layout" specify="required" />
			<?DOC If it is known that all possible values will be rendered to the same dimensions,
				setting this to true can improve performance significantly for large collections?>
			<attribute name="constant-size" type="boolean" default="false" />
			<child-mod child="rendering.renderer" max="1" />
		</element-def>

		<element-def name="super-table" extends="table">
			<attribute name="searchable" type="boolean" default="true" />
			<attribute name="item-name" type="string" specify="optional" />
			<?DOC A collection of the same type as this table's rows that, if specified,
				will contain the list of row values actually displayed to the user in the table?>
			<attribute name="displayed" type="expression" specify="optional" />
			<?DOC Configuration for whether rows in the table may be re-ordered by the user via drag operations?>
			<child-def name="rows-draggable" type="with-row-dragging" min="0" />
			<child-def name="adaptive-height" type="adaptive-height" min="0" />
		</element-def>
		<element-def name="with-row-dragging">
			<attribute name="post-drag" type="expression" specify="optional" />
		</element-def>
		<element-def name="adaptive-height">
			<attribute name="min-rows" type="int" specify="optional" />
			<attribute name="pref-rows" type="int" specify="optional" />
			<attribute name="max-rows" type="int" specify="optional" />
		</element-def>

		<?DOC A pair of tables with a button bar between them. Values in the table on the left can be selected and included in the table
			on the right or removed again using the buttons.<br>
			This widget can be used to allow the user to select a sub-set of available values for a subsequent operation.?>
		<element-def name="value-selector" extends="widget">
			<element-model>
				<?DOC The available value that is currently active (being rendered or operated on)?>
				<value name-attribute="available-value-name" priority="1" />
				<list name="$AVAILABLE_ROWS$" priority="0" />
				<list name="$INCLUDED_ROWS$" priority="0" />
			</element-model>
			<attribute name="available" type="expression" />
			<attribute name="included" type="expression" />
			<attribute name="available-value-name" type="identifier" default="availableValue" />
			<?DOC Converts a value from the available collection to a value that can be added to the included collection.<br>
				If not specified, the included collection must be able to accept values from the available collection.?>
			<attribute name="include" type="expression" default="${available-value-name}" />
			<!--
			Might do this sometime, but decided not to for now
			<?DOC An optional action to perform on each item that is included by the user.<br>
				This may also be a boolean value, which if it returns false, will prevent the value from being included.<br>
				This may be used, for example, to allow the user to confirm whether to include the value.?>
			<attribute name="on-include" type="expression" default="true" />-->
			<attribute name="item-name" type="string" default="item" />
			<?DOC Configuration for the table of values available for the user to include?>
			<child-def name="available" type="super-table" inherits="value-selector-available" />
			<?DOC Configuration for the table of included values?>
			<child-def name="included" type="table" inherits="value-selector-included" />
			<?DOC Optional configuration for the include-all button?>
			<child-def name="include-all-button" type="button" min="0" inherits="value-selector-button-config" />
			<?DOC Optional configuration for the include button?>
			<child-def name="include-button" type="button" min="0" inherits="value-selector-button-config" />
			<?DOC Optional configuration for the exclude button?>
			<child-def name="exclude-button" type="button" min="0" inherits="value-selector-button-config" />
			<?DOC Optional configuration for the exclude-all button?>
			<child-def name="exclude-all-button" type="button" min="0" inherits="value-selector-button-config" />
		</element-def>

		<?DOC Similar to <custom-component> in Quick-Base, this is a hook into "native" code for generating a piece of the UI,
			in this case using the PanelPopulation API.<br />
			This API is highly custom and not likely to be re-implemented in any language other than Java, but this element is useful to me
			(the author) for now.?>
		<element-def name="abstract-custom-populator" extends="widget" abstract="true">
			<element-model>
				<value name-attribute="panel-as" priority="1" />
			</element-model>
			<attribute name="panel-as" type="identifier" />
			<value type="expression" />
		</element-def>
		<?DOC A custom populator that allows specification of the layout for contents populated by the expression?>
		<element-def name="custom-populator" extends="abstract-custom-populator">
			<?DOC The layout for the panel to arrange the contents populated by the expression?>
			<attribute name="layout" type="layout" specify="required" />
		</element-def>
		<?DOC A custom populator that allows specification of field names and post-component widgets via the API?>
		<element-def name="v-custom-populator" extends="abstract-custom-populator" />
	</elements>

	<auto-inheritance>
		<?DOC Allows shading on the &lt;box> type?>
		<auto-inherit inherits="shaded">
			<target element="box" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
