<?xml version="1.0" encoding="UTF-8"?>

<?DOC The Quick-Draw toolkit.  Contains definitions for the <canvas> element and shapes and various general drawing tools.?>
<qonfig-def name="Quick-Draw" version="0.1" xmlns:core="Quick-Core v0.1" xmlns:expresso="Expresso-Base v0.1" xmlns:style="Quick-Style v0.1">
	<add-ons>
		<add-on name="shape-publisher" abstract="true" />
		<add-on name="shape-container" abstract="true">
			<child-def name="shape" type="shape-publisher" min="0" max="inf" />
		</add-on>
		<add-on name="shape" abstract="true" inherits="shape-publisher,with-background">
			<styles>
				<?DOC A value between 0 and 1 determining how this shape is drawn to the canvas.<br>
					0 indicates that this shape should not be drawn at all to the canvas,<br>
					while 1 indicates that this shape should completely cover any content rendered under it.?>
				<style-attribute name="opacity" type="float" />
			</styles>
			<?DOC The tooltip to display when the user hovers the mouse over the shape, for user feedback?>
			<attribute name="tooltip" type="expression" specify="optional" />
			<?DOC Determines when the shape is displayed to the user or hidden?>
			<attribute name="visible" type="expression" specify="optional" />
			<?DOC An event that will cause this shape to repaint itself?>
			<attribute name="repaint" type="expression" specify="optional" />
			<?DOC Listeners to events like mouse clicks or key presses?>
			<child-def name="event-listener" type="event-listener" min="0" max="inf" />
		</add-on>
		<add-on name="rotated" abstract="true">
			<?DOC The counter-clockwise rotation of this object in radians?>
			<attribute name="rotation" type="expression" default="0" />
		</add-on>
		<add-on name="with-stroke" abstract="true" inherits="styled">
			<styles>
				<style-attribute name="stroke-dash" type="org.observe.quick.draw.StrokeDashing" />
			</styles>
		</add-on>
		<add-on name="linear-shape" abstract="true" inherits="shape,with-stroke">
			<styles>
				<?DOC The thickness of the line?>
				<style-attribute name="thickness" type="double" />
			</styles>
		</add-on>
		<add-on name="bordered-shape" abstract="true" inherits="shape,with-border,with-stroke" />
		<add-on name="simple-shape" abstract="true" inherits="bordered-shape,v-positionable,h-positionable,rotated">
			<attribute name="width" type="expression" specify="optional" />
			<attribute name="height" type="expression" specify="optional" />
		</add-on>
		<add-on name="root-text" requires="text" inherits="v-positionable,h-positionable,rotated" />
	</add-ons>
	
	<elements>
		<element-def name="canvas" extends="widget" inherits="shape-container,h-sizeable,v-sizeable">
			<attribute name="publish-width" type="expression" specify="optional" />
			<attribute name="publish-height" type="expression" specify="optional" />
		</element-def>
		<element-def name="shape-collection" inherits="shape-publisher,shape-container,styled,with-element-model">
			<element-model>
				<?DOC The value that the user has entered for the current shape?>
				<value name-attribute="active-shape-as" priority="100" />
				<?DOC The index of the value representing the shape currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="shapeIndex" type="int" priority="2" />
			</element-model>
			<attribute name="for-each" type="expression" />
			<?DOC The name of the variable holding the active value in the for-each expression (the one being rendered or edited)?>
			<attribute name="active-shape-as" type="identifier" />
			<child-mod child="shape-container.shape" min="1" />
		</element-def>
		<element-def name="rectangle" inherits="simple-shape,shape-container" />
		<element-def name="ellipse" inherits="simple-shape" />
		<element-def name="polygon" inherits="bordered-shape">
			<element-model>
				<?DOC The value for the current vertex?>
				<value name-attribute="active-vertex-as" priority="100" />
				<?DOC The index of the value representing the vertex currently in use (e.g. being rendered, hovered, etc.)?>
				<value name="vertexIndex" type="int" priority="2" />
			</element-model>
			<attribute name="vertices" type="expression" />
			<attribute name="active-vertex-as" type="identifier" />
			<attribute name="vertex-x" type="expression" />
			<attribute name="vertex-y" type="expression" />
		</element-def>
		<element-def name="text" inherits="shape,with-text">
			<value type="expression" specify="optional" />
			<child-def name="sub-text" type="text" min="0" max="inf" />
		</element-def>
		<element-def name="point">
			<attribute name="x" type="expression" />
			<attribute name="y" type="expression" />
		</element-def>
		<?DOC A line segment or set of line segments between a constant number of points.
			The coordinates of each of the points may change, but the number is constant.
			All segments of the line have the same thickness, opacity, and color.?>
		<element-def name="line" inherits="linear-shape">
			<child-def name="point" type="point" min="2" />
		</element-def>
		<?DOC A line segment or set of line segments between a variable number of points.
			The segments may be styled individually, and each segment's styling may vary along its length.?>
		<element-def name="flex-line" inherits="linear-shape">
			<element-model>
				<?DOC The value for the current point?>
				<value name-attribute="active-point-as" priority="100" />
				<?DOC The index of the value representing the point currently in use (e.g. being rendered, hovered, etc.)?>
				<value name-attribute="point-index-as" type="int" priority="2" />
				<?DOC The value for the point after the current point in the points list?>
				<value name-attribute="next-point-as" type="{active-point-as}" priority="100" />
				<?DOC The distance between <code>point</code> and <code>nextPoint</code>?>
				<value name-attribute="point-distance-as" type="double" priority="2" />
				<?DOC The distance between <code>point</code> and the 2D point currently in use
					(e.g. the point where the color is being determined or where the mouse is positioned)
					along the line to <code>nextPoint</code>, divided by the <code>pointDistance</code>?>
				<value name-attribute="linear-p-as" type="double" priority="2" />
			</element-model>
			<attribute name="points" type="expression" />
			<attribute name="active-point-as" type="identifier" />
			<attribute name="point-index-as" type="identifier" specify="optional" />
			<attribute name="point-x" type="expression" />
			<attribute name="point-y" type="expression" />
			<attribute name="next-point-as" type="identifier" specify="optional" />
			<attribute name="point-distance-as" type="identifier" specify="optional" />
			<attribute name="linear-p-as" type="identifier" specify="optional" />
			<?DOC In the case that this line's style varies by the linear-p-as value,
				this attribute controls how many divisions will be evaluated and rendered for each line segment.
				This attribute is the distance of the segments that the style will be evaluated for.
				If this attribute is not specified, the segment division is implementation-dependent.?>
			<attribute name="style-variance-distance" type="expression" specify="optional" />
		</element-def>
		<element-def name="arc" inherits="linear-shape,rotated">
			<child-def name="center" type="point" />
			<attribute name="major-radius" type="expression" />
			<attribute name="minor-radius" type="expression" />
			<attribute name="start-angle" type="expression" />
			<attribute name="end-angle" type="expression" />
		</element-def>
		<?DOC For a parameter whose value steps between 0 and 1, this is the curve connecting the points from x and y expressions applied
			to the parameter at each step?>
		<element-def name="parameteric-curve" inherits="linear-shape">
			<element-model>
				<value name-attribute="parameter-as" priority="100" />
			</element-model>
			<attribute name="parameter-as" type="identifier" />
			<attribute name="steps" type="expression" default="1000" />
			<attribute name="x" type="expression" />
			<attribute name="y" type="expression" />
		</element-def>
		<?DOC For a parameter whose value steps between 0 and 1, this is the shape connecting the points from 2 sets of x and y expressions
			applied to the parameter at each step?>
		<element-def name="parameteric-shape" inherits="bordered-shape">
			<element-model>
				<value name-attribute="parameter-as" priority="100" />
			</element-model>
			<attribute name="parameter-as" type="identifier" />
			<attribute name="steps" type="expression" default="1000" />
			<attribute name="x0" type="expression" />
			<attribute name="y0" type="expression" />
			<attribute name="x1" type="expression" />
			<attribute name="y1" type="expression" />
		</element-def>
		<element-def name="image" inherits="simple-shape,iconized" />
		<element-def name="shape-view" inherits="shape-publisher,shape-container">
			<child-def name="transform" type="transform-op" max="inf" />
		</element-def>
		<element-def name="transform-op" abstract="true" />
		<element-def name="translate" extends="transform-op">
			<attribute name="x" type="expression" />
			<attribute name="y" type="expression" />
		</element-def>
		<element-def name="scale" extends="transform-op">
			<attribute name="x" type="expression" />
			<attribute name="y" type="expression" />
		</element-def>
		<element-def name="rotate" extends="transform-op">
			<attribute name="anchor-x" type="expression" />
			<attribute name="anchor-y" type="expression" />
			<?DOC The amount of rotation for the transformation, clockwise in radians?>
			<attribute name="radians" type="expression" />
		</element-def>
	</elements>

	<auto-inheritance>
		<auto-inherit inherits="root-text">
			<target element="text" role="shape-container.shape" />
		</auto-inherit>
	</auto-inheritance>
</qonfig-def>
